ExamShipBattle/Pages/SetUpEnemyShipsPage.xaml

<Page x:Class="ExamShipBattle.Pages.SetUpEnemyShipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShipBattle.Pages"
      xmlns:field="clr-namespace:ExamShipBattle.View.Custom.Field"
      xmlns:shipStock="clr-namespace:ExamShipBattle.View.Custom.ShipStock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetUpEnemyShipsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0 0 0">Set up Player2`s ships</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <field:Field x:Name="SetUpEnemyField" Grid.Column="0" Width="190" Height="190"></field:Field>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <shipStock:ShipStockView x:Name="ShipsStock" Grid.Column="0" Height="100" Margin="20 0 0 0"></shipStock:ShipStockView>
            <Button Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 50 40" Command="{Binding NavigateToNextPage}">Continue</Button>
        </Grid>
    </Grid>
</Page>
